spring.application.name=weather-telegram-bot-0904
server.port = 3000
spring.output.ansi.enabled = ALWAYS
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USRNAME}
spring.datasource.password = ${DB_PASW}

weather.apikey = ${API_KEY}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

debug.spring = false

scheduler.enabled=true